<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/cafe_water"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.95"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We can find a fast lunch spot as you wish"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="200dp"
                    android:src="@drawable/masked_waitress"
                    />
                <Spinner
                    android:id="@+id/cuisineSpinner"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:entries="@array/cuisine"
                    android:popupElevation="10dp"
                    android:dropDownWidth="250dp"
                    android:padding="5dp"
                    android:background="@drawable/input_style1"
                    android:dropDownSelector="@drawable/down_icon"
                    />
                <Spinner
                    android:id="@+id/paymentSpinner"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:entries="@array/payment"
                    android:popupElevation="10dp"
                    android:dropDownWidth="250dp"
                    android:padding="5dp"
                    android:background="@drawable/input_style1"
                    android:dropDownSelector="@drawable/down_icon"
                    />
                <Spinner
                    android:id="@+id/budgetSpinner"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:entries="@array/budget"
                    android:popupElevation="10dp"
                    android:dropDownWidth="250dp"
                    android:padding="5dp"
                    android:background="@drawable/input_style1"
                    android:dropDownSelector="@drawable/down_icon"
                    />
                <Spinner
                    android:id="@+id/ambianceSpinner"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:entries="@array/ambiance"
                    android:popupElevation="10dp"
                    android:dropDownWidth="250dp"
                    android:padding="5dp"
                    android:background="@drawable/input_style1"
                    android:dropDownSelector="@drawable/down_icon"
                    />
                <Spinner
                    android:id="@+id/transportSpinner"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:entries="@array/transport"
                    android:popupElevation="10dp"
                    android:dropDownWidth="250dp"
                    android:padding="5dp"
                    android:background="@drawable/input_style1"
                    android:dropDownSelector="@drawable/down_icon"
                    />
                <Spinner
                    android:id="@+id/alcoholSpinner"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:entries="@array/alcohol"
                    android:popupElevation="10dp"
                    android:dropDownWidth="250dp"
                    android:padding="5dp"
                    android:background="@drawable/input_style1"
                    android:dropDownSelector="@drawable/down_icon"
                    />
                <Spinner
                    android:id="@+id/parkingSpinner"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:entries="@array/parking"
                    android:popupElevation="10dp"
                    android:dropDownWidth="250dp"
                    android:padding="5dp"
                    android:background="@drawable/input_style1"
                    android:dropDownSelector="@drawable/down_icon"
                    />
                <Button
                    android:id="@+id/find_restaurants_btn"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_style1"
                    android:text="FIND RESTAURANTS"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</ScrollView>