<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/paris_cafe"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:alpha="0.9"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/login_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@android:color/holo_red_light"
                android:padding="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/login_email_et"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:hint="Email address"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:padding="8dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/input_style1"
                />
            <EditText
                android:id="@+id/login_pass_et"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:hint="Password"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:padding="8dp"
                android:inputType="textPassword"
                android:background="@drawable/input_style1"
                />

            <Button
                android:id="@+id/login_button"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:background="@drawable/btn_style1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="LOGIN"
                android:alpha="1"
                android:backgroundTint="@android:color/holo_red_light"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account ?"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                >
                <ImageView
                    android:id="@+id/mail_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mail"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/google_logo"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>